{
  "name": "CustomerApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@eva-design/eva": "^2.1.0",
    "@react-native-community/async-storage": "^1.12.1",
    "@react-native-community/clipboard": "^1.5.1",
    "@react-native-community/hooks": "^2.6.0",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-community/slider": "^3.0.3",
    "@react-navigation/bottom-tabs": "^5.11.11",
    "@react-navigation/drawer": "^5.12.5",
    "@react-navigation/material-top-tabs": "^5.3.15",
    "@react-navigation/native": "^5.9.4",
    "@react-navigation/stack": "^5.14.5",
    "@rematch/core": "^2.0.1",
    "@rematch/immer": "^2.0.1",
    "@rematch/loading": "^2.0.1",
    "@rematch/select": "^3.0.1",
    "@rematch/updated": "^2.0.1",
    "@twotalltotems/react-native-otp-input": "^1.3.11",
    "@ui-kitten/components": "^5.1.0",
    "@ui-kitten/eva-icons": "^5.1.0",
    "@ui-kitten/metro-config": "^5.1.0",
    "ahooks": "^2.10.8",
    "ajv": "6.7.0",
    "base-64": "^1.0.0",
    "core-js-pure": "^3.15.2",
    "dayjs": "^1.10.6",
    "humanize-duration": "^3.27.0",
    "immer": "^9.0.5",
    "json-schema-merge-allof": "^0.8.1",
    "jsonpointer": "^4.1.0",
    "lodash.get": "^4.4.2",
    "lodash.isarray": "^4.0.0",
    "lodash.isempty": "^4.4.0",
    "lodash.keyby": "^4.6.0",
    "lodash.map": "^4.6.0",
    "lodash.noop": "^3.0.1",
    "lodash.orderby": "^4.6.0",
    "lodash.pick": "^4.4.0",
    "lodash.topath": "^4.5.2",
    "lodash.union": "^4.6.0",
    "prop-types": "^15.7.2",
    "query-string": "^7.0.1",
    "react": "17.0.1",
    "react-devtools": "^4.13.5",
    "react-is": "^17.0.2",
    "react-native": "0.64.0",
    "react-native-appearance": "^0.3.4",
    "react-native-circular-progress": "^1.3.7",
    "react-native-collapsible": "^1.6.0",
    "react-native-device-info": "^8.1.3",
    "react-native-fetch-api": "^2.0.0",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-get-random-values": "^1.7.0",
    "react-native-keyboard-aware-scroll-view": "^0.9.4",
    "react-native-localization": "^2.1.7",
    "react-native-localize": "^2.1.1",
    "react-native-otp-verify": "^1.0.4",
    "react-native-pager-view": "^5.2.1",
    "react-native-polyfill-globals": "^3.1.0",
    "react-native-reanimated": "1.13",
    "react-native-responsive-screen": "^1.4.2",
    "react-native-safe-area-context": "^3.2.0",
    "react-native-screens": "^3.4.0",
    "react-native-step-indicator": "^1.0.3",
    "react-native-svg": "^12.1.1",
    "react-native-svg-transformer": "^0.14.3",
    "react-native-tab-view": "^3.0.1",
    "react-native-url-polyfill": "^1.3.0",
    "react-redux": "^7.2.4",
    "redux": "^4.1.0",
    "rn-placeholder": "^3.0.3",
    "string-format": "^2.0.0",
    "text-encoding": "^0.7.0",
    "tinymask": "^1.0.2",
    "web-streams-polyfill": "^3.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/plugin-proposal-decorators": "^7.14.5",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.6.3",
    "eslint": "^7.14.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.64.0",
    "react-native-bundle-visualizer": "^2.2.1",
    "react-test-renderer": "17.0.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
